libxfsm-4.6.so.0:xfsm_gdk_display_get_fullname
libxfsm-4.6.so.0:xfsm_open_config
libxfsm-4.6.so.0:xfsm_place_trash_window
libxfsm-4.6.so.0:xfsm_splash_rc_free
libxfsm-4.6.so.0:xfsm_splash_rc_new
libxfsm-4.6.so.0:xfsm_splash_rc_read_bool_entry
libxfsm-4.6.so.0:xfsm_splash_rc_read_entry
libxfsm-4.6.so.0:xfsm_splash_rc_read_int_entry
libxfsm-4.6.so.0:xfsm_splash_rc_read_list_entry
libxfsm-4.6.so.0:xfsm_splash_rc_write_bool_entry
libxfsm-4.6.so.0:xfsm_splash_rc_write_entry
libxfsm-4.6.so.0:xfsm_splash_rc_write_int_entry
libxfsm-4.6.so.0:xfsm_splash_rc_write_list_entry
libxfsm-4.6.so.0:xfsm_start_application
libxfsm-4.6.so.0:xfsm_strv_equal
libxfsm-4.6.so.0:xfsm_window_add_border
